user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
            listen 4000;
            location /get {
                proxy_pass http://read:5000/get;
            }
            location /write/ {
                proxy_pass http://write:5000/;
            }
        }
}